C:\Users\VC\Desktop\DAY 25 - 15.05.2024\PizzaHutSolution\PizzaHutApp\bin\Debug\net6.0\appsettings.Development.json
C:\Users\VC\Desktop\DAY 25 - 15.05.2024\PizzaHutSolution\PizzaHutApp\bin\Debug\net6.0\appsettings.json
C:\Users\VC\Desktop\DAY 25 - 15.05.2024\PizzaHutSolution\PizzaHutApp\bin\Debug\net6.0\PizzaHutApp.exe
C:\Users\VC\Desktop\DAY 25 - 15.05.2024\PizzaHutSolution\PizzaHutApp\bin\Debug\net6.0\PizzaHutApp.deps.json
C:\Users\VC\Desktop\DAY 25 - 15.05.2024\PizzaHutSolution\PizzaHutApp\bin\Debug\net6.0\PizzaHutApp.runtimeconfig.json
C:\Users\VC\Desktop\DAY 25 - 15.05.2024\PizzaHutSolution\PizzaHutApp\bin\Debug\net6.0\PizzaHutApp.dll
C:\Users\VC\Desktop\DAY 25 - 15.05.2024\PizzaHutSolution\PizzaHutApp\bin\Debug\net6.0\PizzaHutApp.pdb
C:\Users\VC\Desktop\DAY 25 - 15.05.2024\PizzaHutSolution\PizzaHutApp\bin\Debug\net6.0\Humanizer.dll
C:\Users\VC\Desktop\DAY 25 - 15.05.2024\PizzaHutSolution\PizzaHutApp\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\VC\Desktop\DAY 25 - 15.05.2024\PizzaHutSolution\PizzaHutApp\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\VC\Desktop\DAY 25 - 15.05.2024\PizzaHutSolution\PizzaHutApp\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\VC\Desktop\DAY 25 - 15.05.2024\PizzaHutSolution\PizzaHutApp\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\VC\Desktop\DAY 25 - 15.05.2024\PizzaHutSolution\PizzaHutApp\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\VC\Desktop\DAY 25 - 15.05.2024\PizzaHutSolution\PizzaHutApp\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\VC\Desktop\DAY 25 - 15.05.2024\PizzaHutSolution\PizzaHutApp\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\VC\Desktop\DAY 25 - 15.05.2024\PizzaHutSolution\PizzaHutApp\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\VC\Desktop\DAY 25 - 15.05.2024\PizzaHutSolution\PizzaHutApp\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\VC\Desktop\DAY 25 - 15.05.2024\PizzaHutSolution\PizzaHutApp\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\VC\Desktop\DAY 25 - 15.05.2024\PizzaHutSolution\PizzaHutApp\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\VC\Desktop\DAY 25 - 15.05.2024\PizzaHutSolution\PizzaHutApp\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\VC\Desktop\DAY 25 - 15.05.2024\PizzaHutSolution\PizzaHutApp\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\VC\Desktop\DAY 25 - 15.05.2024\PizzaHutSolution\PizzaHutApp\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\VC\Desktop\DAY 25 - 15.05.2024\PizzaHutSolution\PizzaHutApp\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\VC\Desktop\DAY 25 - 15.05.2024\PizzaHutSolution\PizzaHutApp\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\VC\Desktop\DAY 25 - 15.05.2024\PizzaHutSolution\PizzaHutApp\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\VC\Desktop\DAY 25 - 15.05.2024\PizzaHutSolution\PizzaHutApp\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\VC\Desktop\DAY 25 - 15.05.2024\PizzaHutSolution\PizzaHutApp\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\VC\Desktop\DAY 25 - 15.05.2024\PizzaHutSolution\PizzaHutApp\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\VC\Desktop\DAY 25 - 15.05.2024\PizzaHutSolution\PizzaHutApp\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\VC\Desktop\DAY 25 - 15.05.2024\PizzaHutSolution\PizzaHutApp\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\VC\Desktop\DAY 25 - 15.05.2024\PizzaHutSolution\PizzaHutApp\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\VC\Desktop\DAY 25 - 15.05.2024\PizzaHutSolution\PizzaHutApp\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\VC\Desktop\DAY 25 - 15.05.2024\PizzaHutSolution\PizzaHutApp\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\VC\Desktop\DAY 25 - 15.05.2024\PizzaHutSolution\PizzaHutApp\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\VC\Desktop\DAY 25 - 15.05.2024\PizzaHutSolution\PizzaHutApp\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\VC\Desktop\DAY 25 - 15.05.2024\PizzaHutSolution\PizzaHutApp\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\VC\Desktop\DAY 25 - 15.05.2024\PizzaHutSolution\PizzaHutApp\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\VC\Desktop\DAY 25 - 15.05.2024\PizzaHutSolution\PizzaHutApp\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\VC\Desktop\DAY 25 - 15.05.2024\PizzaHutSolution\PizzaHutApp\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\VC\Desktop\DAY 25 - 15.05.2024\PizzaHutSolution\PizzaHutApp\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\VC\Desktop\DAY 25 - 15.05.2024\PizzaHutSolution\PizzaHutApp\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\VC\Desktop\DAY 25 - 15.05.2024\PizzaHutSolution\PizzaHutApp\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\VC\Desktop\DAY 25 - 15.05.2024\PizzaHutSolution\PizzaHutApp\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\VC\Desktop\DAY 25 - 15.05.2024\PizzaHutSolution\PizzaHutApp\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\VC\Desktop\DAY 25 - 15.05.2024\PizzaHutSolution\PizzaHutApp\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\VC\Desktop\DAY 25 - 15.05.2024\PizzaHutSolution\PizzaHutApp\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\VC\Desktop\DAY 25 - 15.05.2024\PizzaHutSolution\PizzaHutApp\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\VC\Desktop\DAY 25 - 15.05.2024\PizzaHutSolution\PizzaHutApp\obj\Debug\net6.0\PizzaHutApp.csproj.AssemblyReference.cache
C:\Users\VC\Desktop\DAY 25 - 15.05.2024\PizzaHutSolution\PizzaHutApp\obj\Debug\net6.0\PizzaHutApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\VC\Desktop\DAY 25 - 15.05.2024\PizzaHutSolution\PizzaHutApp\obj\Debug\net6.0\PizzaHutApp.AssemblyInfoInputs.cache
C:\Users\VC\Desktop\DAY 25 - 15.05.2024\PizzaHutSolution\PizzaHutApp\obj\Debug\net6.0\PizzaHutApp.AssemblyInfo.cs
C:\Users\VC\Desktop\DAY 25 - 15.05.2024\PizzaHutSolution\PizzaHutApp\obj\Debug\net6.0\PizzaHutApp.csproj.CoreCompileInputs.cache
C:\Users\VC\Desktop\DAY 25 - 15.05.2024\PizzaHutSolution\PizzaHutApp\obj\Debug\net6.0\PizzaHutApp.MvcApplicationPartsAssemblyInfo.cs
C:\Users\VC\Desktop\DAY 25 - 15.05.2024\PizzaHutSolution\PizzaHutApp\obj\Debug\net6.0\PizzaHutApp.MvcApplicationPartsAssemblyInfo.cache
C:\Users\VC\Desktop\DAY 25 - 15.05.2024\PizzaHutSolution\PizzaHutApp\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\VC\Desktop\DAY 25 - 15.05.2024\PizzaHutSolution\PizzaHutApp\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\VC\Desktop\DAY 25 - 15.05.2024\PizzaHutSolution\PizzaHutApp\obj\Debug\net6.0\staticwebassets\msbuild.PizzaHutApp.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\VC\Desktop\DAY 25 - 15.05.2024\PizzaHutSolution\PizzaHutApp\obj\Debug\net6.0\staticwebassets\msbuild.build.PizzaHutApp.props
C:\Users\VC\Desktop\DAY 25 - 15.05.2024\PizzaHutSolution\PizzaHutApp\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.PizzaHutApp.props
C:\Users\VC\Desktop\DAY 25 - 15.05.2024\PizzaHutSolution\PizzaHutApp\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.PizzaHutApp.props
C:\Users\VC\Desktop\DAY 25 - 15.05.2024\PizzaHutSolution\PizzaHutApp\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\VC\Desktop\DAY 25 - 15.05.2024\PizzaHutSolution\PizzaHutApp\obj\Debug\net6.0\scopedcss\bundle\PizzaHutApp.styles.css
C:\Users\VC\Desktop\DAY 25 - 15.05.2024\PizzaHutSolution\PizzaHutApp\obj\Debug\net6.0\PizzaHut.4BC4E131.Up2Date
C:\Users\VC\Desktop\DAY 25 - 15.05.2024\PizzaHutSolution\PizzaHutApp\obj\Debug\net6.0\PizzaHutApp.dll
C:\Users\VC\Desktop\DAY 25 - 15.05.2024\PizzaHutSolution\PizzaHutApp\obj\Debug\net6.0\refint\PizzaHutApp.dll
C:\Users\VC\Desktop\DAY 25 - 15.05.2024\PizzaHutSolution\PizzaHutApp\obj\Debug\net6.0\PizzaHutApp.pdb
C:\Users\VC\Desktop\DAY 25 - 15.05.2024\PizzaHutSolution\PizzaHutApp\obj\Debug\net6.0\PizzaHutApp.genruntimeconfig.cache
C:\Users\VC\Desktop\DAY 25 - 15.05.2024\PizzaHutSolution\PizzaHutApp\obj\Debug\net6.0\ref\PizzaHutApp.dll
C:\Users\VC\Desktop\WorkProgress\Presidio-Genspark-Daily-Progress-Updates\DAY 25 - 15.05.2024\PizzaHutSolution\PizzaHutApp\bin\Debug\net6.0\appsettings.Development.json
C:\Users\VC\Desktop\WorkProgress\Presidio-Genspark-Daily-Progress-Updates\DAY 25 - 15.05.2024\PizzaHutSolution\PizzaHutApp\bin\Debug\net6.0\appsettings.json
C:\Users\VC\Desktop\WorkProgress\Presidio-Genspark-Daily-Progress-Updates\DAY 25 - 15.05.2024\PizzaHutSolution\PizzaHutApp\bin\Debug\net6.0\PizzaHutApp.exe
C:\Users\VC\Desktop\WorkProgress\Presidio-Genspark-Daily-Progress-Updates\DAY 25 - 15.05.2024\PizzaHutSolution\PizzaHutApp\bin\Debug\net6.0\PizzaHutApp.deps.json
C:\Users\VC\Desktop\WorkProgress\Presidio-Genspark-Daily-Progress-Updates\DAY 25 - 15.05.2024\PizzaHutSolution\PizzaHutApp\bin\Debug\net6.0\PizzaHutApp.runtimeconfig.json
C:\Users\VC\Desktop\WorkProgress\Presidio-Genspark-Daily-Progress-Updates\DAY 25 - 15.05.2024\PizzaHutSolution\PizzaHutApp\bin\Debug\net6.0\PizzaHutApp.dll
C:\Users\VC\Desktop\WorkProgress\Presidio-Genspark-Daily-Progress-Updates\DAY 25 - 15.05.2024\PizzaHutSolution\PizzaHutApp\bin\Debug\net6.0\PizzaHutApp.pdb
C:\Users\VC\Desktop\WorkProgress\Presidio-Genspark-Daily-Progress-Updates\DAY 25 - 15.05.2024\PizzaHutSolution\PizzaHutApp\bin\Debug\net6.0\Humanizer.dll
C:\Users\VC\Desktop\WorkProgress\Presidio-Genspark-Daily-Progress-Updates\DAY 25 - 15.05.2024\PizzaHutSolution\PizzaHutApp\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\VC\Desktop\WorkProgress\Presidio-Genspark-Daily-Progress-Updates\DAY 25 - 15.05.2024\PizzaHutSolution\PizzaHutApp\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\VC\Desktop\WorkProgress\Presidio-Genspark-Daily-Progress-Updates\DAY 25 - 15.05.2024\PizzaHutSolution\PizzaHutApp\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\VC\Desktop\WorkProgress\Presidio-Genspark-Daily-Progress-Updates\DAY 25 - 15.05.2024\PizzaHutSolution\PizzaHutApp\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\VC\Desktop\WorkProgress\Presidio-Genspark-Daily-Progress-Updates\DAY 25 - 15.05.2024\PizzaHutSolution\PizzaHutApp\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\VC\Desktop\WorkProgress\Presidio-Genspark-Daily-Progress-Updates\DAY 25 - 15.05.2024\PizzaHutSolution\PizzaHutApp\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\VC\Desktop\WorkProgress\Presidio-Genspark-Daily-Progress-Updates\DAY 25 - 15.05.2024\PizzaHutSolution\PizzaHutApp\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\VC\Desktop\WorkProgress\Presidio-Genspark-Daily-Progress-Updates\DAY 25 - 15.05.2024\PizzaHutSolution\PizzaHutApp\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\VC\Desktop\WorkProgress\Presidio-Genspark-Daily-Progress-Updates\DAY 25 - 15.05.2024\PizzaHutSolution\PizzaHutApp\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\VC\Desktop\WorkProgress\Presidio-Genspark-Daily-Progress-Updates\DAY 25 - 15.05.2024\PizzaHutSolution\PizzaHutApp\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\VC\Desktop\WorkProgress\Presidio-Genspark-Daily-Progress-Updates\DAY 25 - 15.05.2024\PizzaHutSolution\PizzaHutApp\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\VC\Desktop\WorkProgress\Presidio-Genspark-Daily-Progress-Updates\DAY 25 - 15.05.2024\PizzaHutSolution\PizzaHutApp\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\VC\Desktop\WorkProgress\Presidio-Genspark-Daily-Progress-Updates\DAY 25 - 15.05.2024\PizzaHutSolution\PizzaHutApp\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\VC\Desktop\WorkProgress\Presidio-Genspark-Daily-Progress-Updates\DAY 25 - 15.05.2024\PizzaHutSolution\PizzaHutApp\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\VC\Desktop\WorkProgress\Presidio-Genspark-Daily-Progress-Updates\DAY 25 - 15.05.2024\PizzaHutSolution\PizzaHutApp\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\VC\Desktop\WorkProgress\Presidio-Genspark-Daily-Progress-Updates\DAY 25 - 15.05.2024\PizzaHutSolution\PizzaHutApp\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\VC\Desktop\WorkProgress\Presidio-Genspark-Daily-Progress-Updates\DAY 25 - 15.05.2024\PizzaHutSolution\PizzaHutApp\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\VC\Desktop\WorkProgress\Presidio-Genspark-Daily-Progress-Updates\DAY 25 - 15.05.2024\PizzaHutSolution\PizzaHutApp\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\VC\Desktop\WorkProgress\Presidio-Genspark-Daily-Progress-Updates\DAY 25 - 15.05.2024\PizzaHutSolution\PizzaHutApp\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\VC\Desktop\WorkProgress\Presidio-Genspark-Daily-Progress-Updates\DAY 25 - 15.05.2024\PizzaHutSolution\PizzaHutApp\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\VC\Desktop\WorkProgress\Presidio-Genspark-Daily-Progress-Updates\DAY 25 - 15.05.2024\PizzaHutSolution\PizzaHutApp\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\VC\Desktop\WorkProgress\Presidio-Genspark-Daily-Progress-Updates\DAY 25 - 15.05.2024\PizzaHutSolution\PizzaHutApp\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\VC\Desktop\WorkProgress\Presidio-Genspark-Daily-Progress-Updates\DAY 25 - 15.05.2024\PizzaHutSolution\PizzaHutApp\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\VC\Desktop\WorkProgress\Presidio-Genspark-Daily-Progress-Updates\DAY 25 - 15.05.2024\PizzaHutSolution\PizzaHutApp\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\VC\Desktop\WorkProgress\Presidio-Genspark-Daily-Progress-Updates\DAY 25 - 15.05.2024\PizzaHutSolution\PizzaHutApp\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\VC\Desktop\WorkProgress\Presidio-Genspark-Daily-Progress-Updates\DAY 25 - 15.05.2024\PizzaHutSolution\PizzaHutApp\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\VC\Desktop\WorkProgress\Presidio-Genspark-Daily-Progress-Updates\DAY 25 - 15.05.2024\PizzaHutSolution\PizzaHutApp\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\VC\Desktop\WorkProgress\Presidio-Genspark-Daily-Progress-Updates\DAY 25 - 15.05.2024\PizzaHutSolution\PizzaHutApp\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\VC\Desktop\WorkProgress\Presidio-Genspark-Daily-Progress-Updates\DAY 25 - 15.05.2024\PizzaHutSolution\PizzaHutApp\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\VC\Desktop\WorkProgress\Presidio-Genspark-Daily-Progress-Updates\DAY 25 - 15.05.2024\PizzaHutSolution\PizzaHutApp\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\VC\Desktop\WorkProgress\Presidio-Genspark-Daily-Progress-Updates\DAY 25 - 15.05.2024\PizzaHutSolution\PizzaHutApp\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\VC\Desktop\WorkProgress\Presidio-Genspark-Daily-Progress-Updates\DAY 25 - 15.05.2024\PizzaHutSolution\PizzaHutApp\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\VC\Desktop\WorkProgress\Presidio-Genspark-Daily-Progress-Updates\DAY 25 - 15.05.2024\PizzaHutSolution\PizzaHutApp\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\VC\Desktop\WorkProgress\Presidio-Genspark-Daily-Progress-Updates\DAY 25 - 15.05.2024\PizzaHutSolution\PizzaHutApp\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\VC\Desktop\WorkProgress\Presidio-Genspark-Daily-Progress-Updates\DAY 25 - 15.05.2024\PizzaHutSolution\PizzaHutApp\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\VC\Desktop\WorkProgress\Presidio-Genspark-Daily-Progress-Updates\DAY 25 - 15.05.2024\PizzaHutSolution\PizzaHutApp\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\VC\Desktop\WorkProgress\Presidio-Genspark-Daily-Progress-Updates\DAY 25 - 15.05.2024\PizzaHutSolution\PizzaHutApp\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\VC\Desktop\WorkProgress\Presidio-Genspark-Daily-Progress-Updates\DAY 25 - 15.05.2024\PizzaHutSolution\PizzaHutApp\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\VC\Desktop\WorkProgress\Presidio-Genspark-Daily-Progress-Updates\DAY 25 - 15.05.2024\PizzaHutSolution\PizzaHutApp\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\VC\Desktop\WorkProgress\Presidio-Genspark-Daily-Progress-Updates\DAY 25 - 15.05.2024\PizzaHutSolution\PizzaHutApp\obj\Debug\net6.0\PizzaHutApp.csproj.AssemblyReference.cache
C:\Users\VC\Desktop\WorkProgress\Presidio-Genspark-Daily-Progress-Updates\DAY 25 - 15.05.2024\PizzaHutSolution\PizzaHutApp\obj\Debug\net6.0\PizzaHutApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\VC\Desktop\WorkProgress\Presidio-Genspark-Daily-Progress-Updates\DAY 25 - 15.05.2024\PizzaHutSolution\PizzaHutApp\obj\Debug\net6.0\PizzaHutApp.AssemblyInfoInputs.cache
C:\Users\VC\Desktop\WorkProgress\Presidio-Genspark-Daily-Progress-Updates\DAY 25 - 15.05.2024\PizzaHutSolution\PizzaHutApp\obj\Debug\net6.0\PizzaHutApp.AssemblyInfo.cs
C:\Users\VC\Desktop\WorkProgress\Presidio-Genspark-Daily-Progress-Updates\DAY 25 - 15.05.2024\PizzaHutSolution\PizzaHutApp\obj\Debug\net6.0\PizzaHutApp.csproj.CoreCompileInputs.cache
C:\Users\VC\Desktop\WorkProgress\Presidio-Genspark-Daily-Progress-Updates\DAY 25 - 15.05.2024\PizzaHutSolution\PizzaHutApp\obj\Debug\net6.0\PizzaHutApp.MvcApplicationPartsAssemblyInfo.cs
C:\Users\VC\Desktop\WorkProgress\Presidio-Genspark-Daily-Progress-Updates\DAY 25 - 15.05.2024\PizzaHutSolution\PizzaHutApp\obj\Debug\net6.0\PizzaHutApp.MvcApplicationPartsAssemblyInfo.cache
C:\Users\VC\Desktop\WorkProgress\Presidio-Genspark-Daily-Progress-Updates\DAY 25 - 15.05.2024\PizzaHutSolution\PizzaHutApp\obj\Debug\net6.0\PizzaHutApp.sourcelink.json
C:\Users\VC\Desktop\WorkProgress\Presidio-Genspark-Daily-Progress-Updates\DAY 25 - 15.05.2024\PizzaHutSolution\PizzaHutApp\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\VC\Desktop\WorkProgress\Presidio-Genspark-Daily-Progress-Updates\DAY 25 - 15.05.2024\PizzaHutSolution\PizzaHutApp\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\VC\Desktop\WorkProgress\Presidio-Genspark-Daily-Progress-Updates\DAY 25 - 15.05.2024\PizzaHutSolution\PizzaHutApp\obj\Debug\net6.0\staticwebassets\msbuild.PizzaHutApp.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\VC\Desktop\WorkProgress\Presidio-Genspark-Daily-Progress-Updates\DAY 25 - 15.05.2024\PizzaHutSolution\PizzaHutApp\obj\Debug\net6.0\staticwebassets\msbuild.build.PizzaHutApp.props
C:\Users\VC\Desktop\WorkProgress\Presidio-Genspark-Daily-Progress-Updates\DAY 25 - 15.05.2024\PizzaHutSolution\PizzaHutApp\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.PizzaHutApp.props
C:\Users\VC\Desktop\WorkProgress\Presidio-Genspark-Daily-Progress-Updates\DAY 25 - 15.05.2024\PizzaHutSolution\PizzaHutApp\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.PizzaHutApp.props
C:\Users\VC\Desktop\WorkProgress\Presidio-Genspark-Daily-Progress-Updates\DAY 25 - 15.05.2024\PizzaHutSolution\PizzaHutApp\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\VC\Desktop\WorkProgress\Presidio-Genspark-Daily-Progress-Updates\DAY 25 - 15.05.2024\PizzaHutSolution\PizzaHutApp\obj\Debug\net6.0\scopedcss\bundle\PizzaHutApp.styles.css
C:\Users\VC\Desktop\WorkProgress\Presidio-Genspark-Daily-Progress-Updates\DAY 25 - 15.05.2024\PizzaHutSolution\PizzaHutApp\obj\Debug\net6.0\PizzaHut.4BC4E131.Up2Date
C:\Users\VC\Desktop\WorkProgress\Presidio-Genspark-Daily-Progress-Updates\DAY 25 - 15.05.2024\PizzaHutSolution\PizzaHutApp\obj\Debug\net6.0\PizzaHutApp.dll
C:\Users\VC\Desktop\WorkProgress\Presidio-Genspark-Daily-Progress-Updates\DAY 25 - 15.05.2024\PizzaHutSolution\PizzaHutApp\obj\Debug\net6.0\refint\PizzaHutApp.dll
C:\Users\VC\Desktop\WorkProgress\Presidio-Genspark-Daily-Progress-Updates\DAY 25 - 15.05.2024\PizzaHutSolution\PizzaHutApp\obj\Debug\net6.0\PizzaHutApp.pdb
C:\Users\VC\Desktop\WorkProgress\Presidio-Genspark-Daily-Progress-Updates\DAY 25 - 15.05.2024\PizzaHutSolution\PizzaHutApp\obj\Debug\net6.0\PizzaHutApp.genruntimeconfig.cache
C:\Users\VC\Desktop\WorkProgress\Presidio-Genspark-Daily-Progress-Updates\DAY 25 - 15.05.2024\PizzaHutSolution\PizzaHutApp\obj\Debug\net6.0\ref\PizzaHutApp.dll
C:\Users\VC\Desktop\PizzaHutSolution\PizzaHutApp\bin\Debug\net6.0\appsettings.Development.json
C:\Users\VC\Desktop\PizzaHutSolution\PizzaHutApp\bin\Debug\net6.0\appsettings.json
C:\Users\VC\Desktop\PizzaHutSolution\PizzaHutApp\bin\Debug\net6.0\PizzaHutApp.exe
C:\Users\VC\Desktop\PizzaHutSolution\PizzaHutApp\bin\Debug\net6.0\PizzaHutApp.deps.json
C:\Users\VC\Desktop\PizzaHutSolution\PizzaHutApp\bin\Debug\net6.0\PizzaHutApp.runtimeconfig.json
C:\Users\VC\Desktop\PizzaHutSolution\PizzaHutApp\bin\Debug\net6.0\PizzaHutApp.dll
C:\Users\VC\Desktop\PizzaHutSolution\PizzaHutApp\bin\Debug\net6.0\PizzaHutApp.pdb
C:\Users\VC\Desktop\PizzaHutSolution\PizzaHutApp\bin\Debug\net6.0\Humanizer.dll
C:\Users\VC\Desktop\PizzaHutSolution\PizzaHutApp\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\VC\Desktop\PizzaHutSolution\PizzaHutApp\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\VC\Desktop\PizzaHutSolution\PizzaHutApp\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\VC\Desktop\PizzaHutSolution\PizzaHutApp\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\VC\Desktop\PizzaHutSolution\PizzaHutApp\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\VC\Desktop\PizzaHutSolution\PizzaHutApp\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\VC\Desktop\PizzaHutSolution\PizzaHutApp\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\VC\Desktop\PizzaHutSolution\PizzaHutApp\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\VC\Desktop\PizzaHutSolution\PizzaHutApp\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\VC\Desktop\PizzaHutSolution\PizzaHutApp\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\VC\Desktop\PizzaHutSolution\PizzaHutApp\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\VC\Desktop\PizzaHutSolution\PizzaHutApp\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\VC\Desktop\PizzaHutSolution\PizzaHutApp\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\VC\Desktop\PizzaHutSolution\PizzaHutApp\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\VC\Desktop\PizzaHutSolution\PizzaHutApp\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\VC\Desktop\PizzaHutSolution\PizzaHutApp\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\VC\Desktop\PizzaHutSolution\PizzaHutApp\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\VC\Desktop\PizzaHutSolution\PizzaHutApp\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\VC\Desktop\PizzaHutSolution\PizzaHutApp\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\VC\Desktop\PizzaHutSolution\PizzaHutApp\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\VC\Desktop\PizzaHutSolution\PizzaHutApp\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\VC\Desktop\PizzaHutSolution\PizzaHutApp\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\VC\Desktop\PizzaHutSolution\PizzaHutApp\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\VC\Desktop\PizzaHutSolution\PizzaHutApp\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\VC\Desktop\PizzaHutSolution\PizzaHutApp\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\VC\Desktop\PizzaHutSolution\PizzaHutApp\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\VC\Desktop\PizzaHutSolution\PizzaHutApp\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\VC\Desktop\PizzaHutSolution\PizzaHutApp\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\VC\Desktop\PizzaHutSolution\PizzaHutApp\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\VC\Desktop\PizzaHutSolution\PizzaHutApp\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\VC\Desktop\PizzaHutSolution\PizzaHutApp\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\VC\Desktop\PizzaHutSolution\PizzaHutApp\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\VC\Desktop\PizzaHutSolution\PizzaHutApp\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\VC\Desktop\PizzaHutSolution\PizzaHutApp\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\VC\Desktop\PizzaHutSolution\PizzaHutApp\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\VC\Desktop\PizzaHutSolution\PizzaHutApp\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\VC\Desktop\PizzaHutSolution\PizzaHutApp\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\VC\Desktop\PizzaHutSolution\PizzaHutApp\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\VC\Desktop\PizzaHutSolution\PizzaHutApp\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\VC\Desktop\PizzaHutSolution\PizzaHutApp\obj\Debug\net6.0\PizzaHutApp.csproj.AssemblyReference.cache
C:\Users\VC\Desktop\PizzaHutSolution\PizzaHutApp\obj\Debug\net6.0\PizzaHutApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\VC\Desktop\PizzaHutSolution\PizzaHutApp\obj\Debug\net6.0\PizzaHutApp.AssemblyInfoInputs.cache
C:\Users\VC\Desktop\PizzaHutSolution\PizzaHutApp\obj\Debug\net6.0\PizzaHutApp.AssemblyInfo.cs
C:\Users\VC\Desktop\PizzaHutSolution\PizzaHutApp\obj\Debug\net6.0\PizzaHutApp.csproj.CoreCompileInputs.cache
C:\Users\VC\Desktop\PizzaHutSolution\PizzaHutApp\obj\Debug\net6.0\PizzaHutApp.MvcApplicationPartsAssemblyInfo.cs
C:\Users\VC\Desktop\PizzaHutSolution\PizzaHutApp\obj\Debug\net6.0\PizzaHutApp.MvcApplicationPartsAssemblyInfo.cache
C:\Users\VC\Desktop\PizzaHutSolution\PizzaHutApp\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\VC\Desktop\PizzaHutSolution\PizzaHutApp\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\VC\Desktop\PizzaHutSolution\PizzaHutApp\obj\Debug\net6.0\staticwebassets\msbuild.PizzaHutApp.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\VC\Desktop\PizzaHutSolution\PizzaHutApp\obj\Debug\net6.0\staticwebassets\msbuild.build.PizzaHutApp.props
C:\Users\VC\Desktop\PizzaHutSolution\PizzaHutApp\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.PizzaHutApp.props
C:\Users\VC\Desktop\PizzaHutSolution\PizzaHutApp\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.PizzaHutApp.props
C:\Users\VC\Desktop\PizzaHutSolution\PizzaHutApp\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\VC\Desktop\PizzaHutSolution\PizzaHutApp\obj\Debug\net6.0\scopedcss\bundle\PizzaHutApp.styles.css
C:\Users\VC\Desktop\PizzaHutSolution\PizzaHutApp\obj\Debug\net6.0\PizzaHut.4BC4E131.Up2Date
C:\Users\VC\Desktop\PizzaHutSolution\PizzaHutApp\obj\Debug\net6.0\PizzaHutApp.dll
C:\Users\VC\Desktop\PizzaHutSolution\PizzaHutApp\obj\Debug\net6.0\refint\PizzaHutApp.dll
C:\Users\VC\Desktop\PizzaHutSolution\PizzaHutApp\obj\Debug\net6.0\PizzaHutApp.pdb
C:\Users\VC\Desktop\PizzaHutSolution\PizzaHutApp\obj\Debug\net6.0\PizzaHutApp.genruntimeconfig.cache
C:\Users\VC\Desktop\PizzaHutSolution\PizzaHutApp\obj\Debug\net6.0\ref\PizzaHutApp.dll
C:\Users\VC\Desktop\PizzaHutSolution\PizzaHutApp\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\VC\Desktop\PizzaHutSolution\PizzaHutApp\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\VC\Desktop\DAY 26 - 16.05.2024\PizzaHutSolution\PizzaHutApp\bin\Debug\net6.0\appsettings.Development.json
C:\Users\VC\Desktop\DAY 26 - 16.05.2024\PizzaHutSolution\PizzaHutApp\bin\Debug\net6.0\appsettings.json
C:\Users\VC\Desktop\DAY 26 - 16.05.2024\PizzaHutSolution\PizzaHutApp\bin\Debug\net6.0\PizzaHutApp.exe
C:\Users\VC\Desktop\DAY 26 - 16.05.2024\PizzaHutSolution\PizzaHutApp\bin\Debug\net6.0\PizzaHutApp.deps.json
C:\Users\VC\Desktop\DAY 26 - 16.05.2024\PizzaHutSolution\PizzaHutApp\bin\Debug\net6.0\PizzaHutApp.runtimeconfig.json
C:\Users\VC\Desktop\DAY 26 - 16.05.2024\PizzaHutSolution\PizzaHutApp\bin\Debug\net6.0\PizzaHutApp.dll
C:\Users\VC\Desktop\DAY 26 - 16.05.2024\PizzaHutSolution\PizzaHutApp\bin\Debug\net6.0\PizzaHutApp.pdb
C:\Users\VC\Desktop\DAY 26 - 16.05.2024\PizzaHutSolution\PizzaHutApp\bin\Debug\net6.0\Humanizer.dll
C:\Users\VC\Desktop\DAY 26 - 16.05.2024\PizzaHutSolution\PizzaHutApp\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\VC\Desktop\DAY 26 - 16.05.2024\PizzaHutSolution\PizzaHutApp\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\VC\Desktop\DAY 26 - 16.05.2024\PizzaHutSolution\PizzaHutApp\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\VC\Desktop\DAY 26 - 16.05.2024\PizzaHutSolution\PizzaHutApp\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\VC\Desktop\DAY 26 - 16.05.2024\PizzaHutSolution\PizzaHutApp\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\VC\Desktop\DAY 26 - 16.05.2024\PizzaHutSolution\PizzaHutApp\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\VC\Desktop\DAY 26 - 16.05.2024\PizzaHutSolution\PizzaHutApp\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\VC\Desktop\DAY 26 - 16.05.2024\PizzaHutSolution\PizzaHutApp\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\VC\Desktop\DAY 26 - 16.05.2024\PizzaHutSolution\PizzaHutApp\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\VC\Desktop\DAY 26 - 16.05.2024\PizzaHutSolution\PizzaHutApp\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\VC\Desktop\DAY 26 - 16.05.2024\PizzaHutSolution\PizzaHutApp\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\VC\Desktop\DAY 26 - 16.05.2024\PizzaHutSolution\PizzaHutApp\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\VC\Desktop\DAY 26 - 16.05.2024\PizzaHutSolution\PizzaHutApp\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\VC\Desktop\DAY 26 - 16.05.2024\PizzaHutSolution\PizzaHutApp\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\VC\Desktop\DAY 26 - 16.05.2024\PizzaHutSolution\PizzaHutApp\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\VC\Desktop\DAY 26 - 16.05.2024\PizzaHutSolution\PizzaHutApp\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\VC\Desktop\DAY 26 - 16.05.2024\PizzaHutSolution\PizzaHutApp\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\VC\Desktop\DAY 26 - 16.05.2024\PizzaHutSolution\PizzaHutApp\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\VC\Desktop\DAY 26 - 16.05.2024\PizzaHutSolution\PizzaHutApp\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\VC\Desktop\DAY 26 - 16.05.2024\PizzaHutSolution\PizzaHutApp\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\VC\Desktop\DAY 26 - 16.05.2024\PizzaHutSolution\PizzaHutApp\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\VC\Desktop\DAY 26 - 16.05.2024\PizzaHutSolution\PizzaHutApp\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\VC\Desktop\DAY 26 - 16.05.2024\PizzaHutSolution\PizzaHutApp\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\VC\Desktop\DAY 26 - 16.05.2024\PizzaHutSolution\PizzaHutApp\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\VC\Desktop\DAY 26 - 16.05.2024\PizzaHutSolution\PizzaHutApp\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\VC\Desktop\DAY 26 - 16.05.2024\PizzaHutSolution\PizzaHutApp\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\VC\Desktop\DAY 26 - 16.05.2024\PizzaHutSolution\PizzaHutApp\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\VC\Desktop\DAY 26 - 16.05.2024\PizzaHutSolution\PizzaHutApp\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\VC\Desktop\DAY 26 - 16.05.2024\PizzaHutSolution\PizzaHutApp\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\VC\Desktop\DAY 26 - 16.05.2024\PizzaHutSolution\PizzaHutApp\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\VC\Desktop\DAY 26 - 16.05.2024\PizzaHutSolution\PizzaHutApp\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\VC\Desktop\DAY 26 - 16.05.2024\PizzaHutSolution\PizzaHutApp\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\VC\Desktop\DAY 26 - 16.05.2024\PizzaHutSolution\PizzaHutApp\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\VC\Desktop\DAY 26 - 16.05.2024\PizzaHutSolution\PizzaHutApp\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\VC\Desktop\DAY 26 - 16.05.2024\PizzaHutSolution\PizzaHutApp\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\VC\Desktop\DAY 26 - 16.05.2024\PizzaHutSolution\PizzaHutApp\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\VC\Desktop\DAY 26 - 16.05.2024\PizzaHutSolution\PizzaHutApp\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\VC\Desktop\DAY 26 - 16.05.2024\PizzaHutSolution\PizzaHutApp\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\VC\Desktop\DAY 26 - 16.05.2024\PizzaHutSolution\PizzaHutApp\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\VC\Desktop\DAY 26 - 16.05.2024\PizzaHutSolution\PizzaHutApp\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\VC\Desktop\DAY 26 - 16.05.2024\PizzaHutSolution\PizzaHutApp\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\VC\Desktop\DAY 26 - 16.05.2024\PizzaHutSolution\PizzaHutApp\obj\Debug\net6.0\PizzaHutApp.csproj.AssemblyReference.cache
C:\Users\VC\Desktop\DAY 26 - 16.05.2024\PizzaHutSolution\PizzaHutApp\obj\Debug\net6.0\PizzaHutApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\VC\Desktop\DAY 26 - 16.05.2024\PizzaHutSolution\PizzaHutApp\obj\Debug\net6.0\PizzaHutApp.AssemblyInfoInputs.cache
C:\Users\VC\Desktop\DAY 26 - 16.05.2024\PizzaHutSolution\PizzaHutApp\obj\Debug\net6.0\PizzaHutApp.AssemblyInfo.cs
C:\Users\VC\Desktop\DAY 26 - 16.05.2024\PizzaHutSolution\PizzaHutApp\obj\Debug\net6.0\PizzaHutApp.csproj.CoreCompileInputs.cache
C:\Users\VC\Desktop\DAY 26 - 16.05.2024\PizzaHutSolution\PizzaHutApp\obj\Debug\net6.0\PizzaHutApp.MvcApplicationPartsAssemblyInfo.cs
C:\Users\VC\Desktop\DAY 26 - 16.05.2024\PizzaHutSolution\PizzaHutApp\obj\Debug\net6.0\PizzaHutApp.MvcApplicationPartsAssemblyInfo.cache
C:\Users\VC\Desktop\DAY 26 - 16.05.2024\PizzaHutSolution\PizzaHutApp\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\VC\Desktop\DAY 26 - 16.05.2024\PizzaHutSolution\PizzaHutApp\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\VC\Desktop\DAY 26 - 16.05.2024\PizzaHutSolution\PizzaHutApp\obj\Debug\net6.0\staticwebassets\msbuild.PizzaHutApp.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\VC\Desktop\DAY 26 - 16.05.2024\PizzaHutSolution\PizzaHutApp\obj\Debug\net6.0\staticwebassets\msbuild.build.PizzaHutApp.props
C:\Users\VC\Desktop\DAY 26 - 16.05.2024\PizzaHutSolution\PizzaHutApp\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.PizzaHutApp.props
C:\Users\VC\Desktop\DAY 26 - 16.05.2024\PizzaHutSolution\PizzaHutApp\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.PizzaHutApp.props
C:\Users\VC\Desktop\DAY 26 - 16.05.2024\PizzaHutSolution\PizzaHutApp\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\VC\Desktop\DAY 26 - 16.05.2024\PizzaHutSolution\PizzaHutApp\obj\Debug\net6.0\scopedcss\bundle\PizzaHutApp.styles.css
C:\Users\VC\Desktop\DAY 26 - 16.05.2024\PizzaHutSolution\PizzaHutApp\obj\Debug\net6.0\PizzaHut.4BC4E131.Up2Date
C:\Users\VC\Desktop\DAY 26 - 16.05.2024\PizzaHutSolution\PizzaHutApp\obj\Debug\net6.0\PizzaHutApp.dll
C:\Users\VC\Desktop\DAY 26 - 16.05.2024\PizzaHutSolution\PizzaHutApp\obj\Debug\net6.0\refint\PizzaHutApp.dll
C:\Users\VC\Desktop\DAY 26 - 16.05.2024\PizzaHutSolution\PizzaHutApp\obj\Debug\net6.0\PizzaHutApp.pdb
C:\Users\VC\Desktop\DAY 26 - 16.05.2024\PizzaHutSolution\PizzaHutApp\obj\Debug\net6.0\PizzaHutApp.genruntimeconfig.cache
C:\Users\VC\Desktop\DAY 26 - 16.05.2024\PizzaHutSolution\PizzaHutApp\obj\Debug\net6.0\ref\PizzaHutApp.dll
