1) Question1 : Merge the Tools

from collections import OrderedDict
def merge_the_tools(string, k):
    # your code goes here
    i = 0
    while i < len(string):
        word1 = "".join(OrderedDict.fromkeys(string[i: i+k]))      
        print(word1)
        i = i + k

if __name__ == '__main__':
    string, k = input(), int(input())
    merge_the_tools(string, k)

2)Question2 : collections.Counter

# Enter your code here. Read input from STDIN. Print output to STDOUT
from collections import Counter
x = int(input())
y = Counter(map(int, input().split()))
z = int(input())

total = 0
for i in range(z):
    size, rate = map(int, input().split())
    if y[size]: 
        y[size] -= 1
        total += rate
print(total)


3)Question3 : Company Logo

#!/bin/python3

import math
import os
import random
import re
import sys

if __name__ == '__main__':
    s = input()

character_count = {}
for char in s:
    if char in character_count:
        character_count[char] += 1
    else:
        character_count[char] = 1 
        
sorted_characters = sorted(character_count.items(), key=lambda item: (-item[1], item[0]))

for i in range(min(3, len(sorted_chars))):
        print(sorted_chars[i][0], sorted_chars[i][1])

4)Question4 : Python If-Else

#!/bin/python3

import math
import os
import random
import re
import sys

if __name__ == '__main__':
    n = int(input().strip())

if n%2!=0:
    print("Weird")
elif n%2==0:
    if n>=2 and n<=5:
        print("Not Weird")
    elif n>=6 and n<=20:
        print("Weird")
    elif n>20:
        print("Not Weird")

5)Question5 : Arithmetic Operators

if __name__ == '__main__':
    a = int(input())
    b = int(input())

print(a+b)
print(a-b)
print(a*b)

6)Question6 : Python:Division

if __name__ == '__main__':
    a = int(input())
    b = int(input())
print(a//b)
print(a/b)

7)Question7 : Loops

if __name__ == '__main__':
    n = int(input())
    
for i in range(0,n):
    print(i*i)

8)Question8 : Write a function

def is_leap(year):
    leap = False
    if year%4==0:
        leap = True
        if year%100==0:
            if year%400==0:
                leap = True;
            else:
                leap = False;
    
    return leap
    
    # Write your logic here
    
    return leap

9)Question9 : Print Function

if __name__ == '__main__':
    n = int(input())
    
for i in range(1,n+1):
    print(i,end='')

10)Question10 : List Comprehensions

if __name__ == '__main__':
    x = int(input())
    y = int(input())
    z = int(input())
    n = int(input())
print(list([i,j,k] for i in range(x+1) for j in range(y+1) for k in range(z+1)  if i+j+k !=n))

11)Question11 : Find the Runner-Up Score

if __name__ == '__main__':
    n = int(input())
    arr = map(int, input().split())
    array1 = set(arr)
    array2 = sorted(array1)
    print(array2[-2])
