is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RequestTrackerFEApp
build_property.ProjectDir = C:\Users\VC\Desktop\WorkProgress\Presidio-Genspark-Daily-Progress-Updates\DAY 22 - 10.05.2024\RequestTrackerSolution\RequestTrackerFEApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
